server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /usr/src/app/static/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/src/app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://web:8000;  
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
        proxy_set_header X-Forwarded-Proto $scheme;  
        
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_set_header X-Content-Type-Options nosniff;
        proxy_set_header X-XSS-Protection "1; mode=block";
        
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /404.html {
        root /usr/src/app/static/;
        internal;
    }

    location = /50x.html {
        root /usr/src/app/static/;
        internal;
    }
}
